spring.application.name=blissbody

server.servlet.context-path=/api/v1
spring.config.import=optional:env.properties

spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true

